
FD:\проекты\House_MAnagement\House_Management\house_management\App.xaml;;
FD:\проекты\House_MAnagement\House_Management\house_management\Pages\ApartmentInsert.xaml;;
FD:\проекты\House_MAnagement\House_Management\house_management\Pages\ApartrmentPage.xaml;;
FD:\проекты\House_MAnagement\House_Management\house_management\Pages\AvtorizationPage.xaml;;
FD:\проекты\House_MAnagement\House_Management\house_management\Pages\HouseInsertxaml.xaml;;
FD:\проекты\House_MAnagement\House_Management\house_management\Pages\HousePage.xaml;;
FD:\проекты\House_MAnagement\House_Management\house_management\Pages\MainPage.xaml;;
FD:\проекты\House_MAnagement\House_Management\house_management\Pages\PaymentInsert.xaml;;
FD:\проекты\House_MAnagement\House_Management\house_management\Pages\PaymentPage.xaml;;
FD:\проекты\House_MAnagement\House_Management\house_management\Pages\RegistrationPage.xaml;;
FD:\проекты\House_MAnagement\House_Management\house_management\Window\MainWindow.xaml;;

