
FC:\проекты\Дома\house_management\house_management\App.xaml;;
FC:\проекты\Дома\house_management\house_management\Pages\ApartmentInsert.xaml;;
FC:\проекты\Дома\house_management\house_management\Pages\ApartrmentPage.xaml;;
FC:\проекты\Дома\house_management\house_management\Pages\HouseInsertxaml.xaml;;
FC:\проекты\Дома\house_management\house_management\Pages\HousePage.xaml;;
FC:\проекты\Дома\house_management\house_management\Pages\MainPage.xaml;;
FC:\проекты\Дома\house_management\house_management\Pages\PaymentInsert.xaml;;
FC:\проекты\Дома\house_management\house_management\Pages\PaymentPage.xaml;;
FC:\проекты\Дома\house_management\house_management\Window\MainWindow.xaml;;
FC:\проекты\Дома\house_management\house_management\Pages\RegistrationPage.xaml;;
FC:\проекты\Дома\house_management\house_management\Pages\AvtorizationPage.xaml;;

