<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HOUSE_MANAGEMENTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IdAccount" />
    </Key>
    <Property Name="IdAccount" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="IdApartment" />
    </Key>
    <Property Name="IdApartment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HouseId" Type="Int32" Nullable="false" />
    <Property Name="QuantityLodgers" Type="Int32" Nullable="false" />
    <Property Name="Square" Type="Int32" Nullable="false" />
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="House" Relationship="Self.FK_House_IdHouse_Apartment_IdApartment" FromRole="Apartment" ToRole="House" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Payment_IdPaiment_Apartment_IdApartment" FromRole="Apartment" ToRole="Payment" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="IdHouse" />
    </Key>
    <Property Name="IdHouse" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Apartment" Relationship="Self.FK_House_IdHouse_Apartment_IdApartment" FromRole="House" ToRole="Apartment" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="IdPayment" />
    </Key>
    <Property Name="IdPayment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfPaymentId" Type="Int32" Nullable="false" />
    <Property Name="SquarePrice" Type="Int32" Nullable="false" />
    <Property Name="LodgersPrice" Type="Int32" Nullable="false" />
    <Property Name="PaymentAmount" Type="Int32" Nullable="false" />
    <Property Name="SupposedDatePayment" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOfPayment" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Apartment" Relationship="Self.FK_Payment_IdPaiment_Apartment_IdApartment" FromRole="Payment" ToRole="Apartment" />
    <NavigationProperty Name="TypeOfPayment" Relationship="Self.FK_Payment_TypeOfPaymentId_TypeOfPayment_IdTypeOfPayment" FromRole="Payment" ToRole="TypeOfPayment" />
  </EntityType>
  <EntityType Name="TypeOfPayment">
    <Key>
      <PropertyRef Name="IdTypeOfPayment" />
    </Key>
    <Property Name="IdTypeOfPayment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Payment_TypeOfPaymentId_TypeOfPayment_IdTypeOfPayment" FromRole="TypeOfPayment" ToRole="Payment" />
  </EntityType>
  <Association Name="FK_House_IdHouse_Apartment_IdApartment">
    <End Role="House" Type="Self.House" Multiplicity="1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="House">
        <PropertyRef Name="IdHouse" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="HouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_IdPaiment_Apartment_IdApartment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="IdPayment" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_TypeOfPaymentId_TypeOfPayment_IdTypeOfPayment">
    <End Role="TypeOfPayment" Type="Self.TypeOfPayment" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfPayment">
        <PropertyRef Name="IdTypeOfPayment" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="TypeOfPaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HOUSE_MANAGEMENTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="Apartment" EntityType="Self.Apartment" />
    <EntitySet Name="House" EntityType="Self.House" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="TypeOfPayment" EntityType="Self.TypeOfPayment" />
    <AssociationSet Name="FK_House_IdHouse_Apartment_IdApartment" Association="Self.FK_House_IdHouse_Apartment_IdApartment">
      <End Role="House" EntitySet="House" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_IdPaiment_Apartment_IdApartment" Association="Self.FK_Payment_IdPaiment_Apartment_IdApartment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_TypeOfPaymentId_TypeOfPayment_IdTypeOfPayment" Association="Self.FK_Payment_TypeOfPaymentId_TypeOfPayment_IdTypeOfPayment">
      <End Role="TypeOfPayment" EntitySet="TypeOfPayment" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
  </EntityContainer>
</Schema>