<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7159b527102b43d1ae715320ed52d77c" Name="Diagram1">
        <EntityTypeShape EntityType="HOUSE_MANAGEMENTModel.Account" Width="1.5" PointX="10" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOUSE_MANAGEMENTModel.Apartment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HOUSE_MANAGEMENTModel.House" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOUSE_MANAGEMENTModel.Payment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HOUSE_MANAGEMENTModel.TypeOfPayment" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="HOUSE_MANAGEMENTModel.FK_House_IdHouse_Apartment_IdApartment" ManuallyRouted="false" />
        <AssociationConnector Association="HOUSE_MANAGEMENTModel.FK_Payment_IdPaiment_Apartment_IdApartment" ManuallyRouted="false" />
        <AssociationConnector Association="HOUSE_MANAGEMENTModel.FK_Payment_TypeOfPaymentId_TypeOfPayment_IdTypeOfPayment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>